DEEPSEEK_API_KEY=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
GEMINI_API_KEY=AIzaSyBApCOlYZGVoSA6R68JQ9BZ-dY4EEv-GK8
GROQ_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_rnOsj5WymMb0@ep-spring-cell-a4vdr75h.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-spring-cell-a4vdr75h.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_rnOsj5WymMb0